# DemoAspNetCoreMacroBenchmark

./: DemoAspnetCoreMacroBenchmark.sln  README.md
.run/: grpc-demo.run.xml  orleans-demo.run.xml
Benchmarks/DemoRemoteMacroBenchmark/: BaseBenchmark.cs  DemoRemoteMacroBenchmark.csproj  Program.cs
Benchmarks/DemoRemoteMacroBenchmark/GenerateTestData/: RandomStringGenerator.cs
Benchmarks/DemoRemoteMacroBenchmark/RemoteServiceBenchmarks/: CsGrpcBenchmark.cs  OrleansBenchmark.cs  RESTApiBenchmark.cs
backends/: start-grpc-service.ps1  start-orleans-silo.ps1  start-web-api.ps1
backends/EchoWebApi/: EchoWebApi.csproj  EchoWebApi.http  Program.cs  appsettings.json
backends/EchoWebApi/Controllers/: EchoController.cs
backends/EchoWebApi/Dtos/: RequestMsg.cs
backends/EchoWebApi/Properties/: launchSettings.json
backends/GrpcBackendService/: GrpcBackendService.csproj  Program.cs  appsettings.json
backends/GrpcBackendService/Properties/: launchSettings.json
backends/GrpcBackendService/Services/: EchoService.cs
backends/Orleans/Grains/: EchoGrain.cs  Grains.csproj
backends/Orleans/SiloService/: Program.cs  SiloService.csproj  appsettings.json
backends/Orleans/SiloService/Properties/: launchSettings.json
shared/Orleans/GrainInterfaces/: GrainInterfaces.csproj  IEchoGrain.cs
shared/gRPC/: echoService.proto
testClients/OrleansConsoleApp/: OrleansConsoleApp.csproj  Program.cs
testClients/gRpcConsoleApp/: Program.cs  gRpcConsoleApp.csproj
